config.example.json (before)
{
  "coinmarketcap": "",
  "alchemy": "",
  "alchemy_rink": "",
  "alchemy_op_kovan": "",
  "alchemy_op": "",
  "test_key": "",
  "deployer_key": "",
  "etherscan": "",
  "vine_animation_uri": "ipfs://...",
  "bottle_animation_uri": "ipfs://...",
  "vine_img_uri": "ipfs://...",
  "bottle_img_uri": "ipfs://...",
  "vine_base_uri": "localhost:3000/api/vine",
  "bottle_base_uri": "localhost:3000/api/bottle",
  "mintReqs": [
    [21, 21, 1],
    [131, 131, 0],
    [20, 20, 0],
    [240, 20310, 0],
    [0, 12119, 0],
    [1000, 10000, 0],
    [0, 6684, 1],
    [0, 15253, 0],
    [29032, 29032, 0],
    [0, 1200, 0],
    [0, 455, 0],
    [0, 13435, 0],
    [0, 7080, 0],
    [0, 120, 0],
    [300, 2362, 0]
  ],
  "eraBounds": [
    "0",
    "3153600000",
    "7884000000",
    "15768000000",
    "25228800000",
    "50457600000",
    "85147200000",
    "126144000000",
    "315360000000",
    "3153600000000",
    "31536000000000000",
    "126144000000000000",
    "409968000000000000",
    "409968000031536000"
  ],
  "climates": [0, 1, 2, 3, 4, 5, 6, 3, 7, 8, 1, 9, 4, 1, 2],
  "discountMerkleRoot": "",
  "kovan_quixotic": "0x6749aB437cd8803ecCC3aD707F969298Cda65921",
  "op_quixotic": "0x065e8A87b8F11aED6fAcf9447aBe5E8C5D7502b6"
}

config.example.json (after)
{
  "coinmarketcap": "",
  "alchemy": "",
  "alchemy_rink": "",
  "alchemy_op_goerli": "",
  "alchemy_op": "",
  "test_key": "",
  "deployer_key": "",
  "etherscan": "",
  "vine_animation_uri": "ipfs://...",
  "bottle_animation_uri": "ipfs://...",
  "vine_img_uri": "ipfs://...",
  "bottle_img_uri": "ipfs://...",
  "vine_base_uri": "localhost:3000/api/vine",
  "bottle_base_uri": "localhost:3000/api/bottle",
  "mintReqs": [
    [21, 21, 1],
    [131, 131, 0],
    [20, 20, 0],
    [240, 20310, 0],
    [0, 12119, 0],
    [1000, 10000, 0],
    [0, 6684, 1],
    [0, 15253, 0],
    [29032, 29032, 0],
    [0, 1200, 0],
    [0, 455, 0],
    [0, 13435, 0],
    [0, 7080, 0],
    [0, 120, 0],
    [300, 2362, 0]
  ],
  "eraBounds": [
    "0",
    "3153600000",
    "7884000000",
    "15768000000",
    "25228800000",
    "50457600000",
    "85147200000",
    "126144000000",
    "315360000000",
    "3153600000000",
    "31536000000000000",
    "126144000000000000",
    "409968000000000000",
    "409968000031536000"
  ],
  "climates": [0, 1, 2, 3, 4, 5, 6, 3, 7, 8, 1, 9, 4, 1, 2],
  "discountMerkleRoot": "",
  "goerli_quixotic": "0xEE6fD1B9f24c28CB2B60BCE82b507cc1199372f0",
  "op_quixotic": "0x3F9DA045b0F77d707eA4061110339C4Ea8ecFA70"
}

config.example.json (diff)
@@ -2,7 +2,7 @@
   "coinmarketcap": "",
   "alchemy": "",
   "alchemy_rink": "",
-  "alchemy_op_kovan": "",
+  "alchemy_op_goerli": "",
   "alchemy_op": "",
   "test_key": "",
   "deployer_key": "",
@@ -48,6 +48,6 @@
   ],
   "climates": [0, 1, 2, 3, 4, 5, 6, 3, 7, 8, 1, 9, 4, 1, 2],
   "discountMerkleRoot": "",
-  "kovan_quixotic": "0x6749aB437cd8803ecCC3aD707F969298Cda65921",
-  "op_quixotic": "0x065e8A87b8F11aED6fAcf9447aBe5E8C5D7502b6"
+  "goerli_quixotic": "0xEE6fD1B9f24c28CB2B60BCE82b507cc1199372f0",
+  "op_quixotic": "0x3F9DA045b0F77d707eA4061110339C4Ea8ecFA70"
 }
